# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
FUPPES - Free UPnP Entertainment System<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=fuppes
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.0.6
project.author=Ulrich Völkel
project.source.target=fuppes
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=fuppes Version 0.1
project.menu.group=Applications
project.menu.comment=fuppes Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	main.cpp\
	UDPSocket.cpp\
	SSDPCtrl.cpp\
	HTTPServer.cpp\
	MediaServer.cpp\
	NotifyMsgFactory.cpp\
	SSDPSession.cpp\
	SharedConfig.cpp\
	UPnPDevice.cpp\
	HTTPMessage.cpp\
	Fuppes.cpp\
	UPnPService.cpp\
	SSDPMessage.cpp\
	Fuppes.h\
	HTTPMessage.h\
	HTTPServer.h\
	MediaServer.h\
	NotifyMsgFactory.h\
	SSDPCtrl.h\
	SSDPMessage.h\
	SSDPSession.h\
	SharedConfig.h\
	UDPSocket.h\
	UPnPDevice.h\
	UPnPService.h\
	win32.h\
	MessageBase.cpp\
	MessageBase.h\
	UPnPAction.cpp\
	UPnPAction.h\
	UPnPActionFactory.cpp\
	UPnPActionFactory.h\
	UPnPActions/UPnPBrowse.h\
	ContentDirectory/ContentDirectory.cpp\
	ContentDirectory/ContentDirectory.h\
	ContentDirectory/AudioItem.h\
	ContentDirectory/StorageFolder.h\
	ContentDirectory/UPnPItem.h\
	ContentDirectory/UPnPObject.h\
	ContentDirectory/StorageFolder.cpp

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=\
	posix\
	pthread
compiler.options.libraries.selected=1 1 
compiler.options.defines=
compiler.options.defines.selected=1 1 
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=-lpthread -lpcre
compiler.options.other.l.libs=

project.src.paths=
