# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
FUPPES - Free UPnP Entertainment Service<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=fuppes
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.7
project.author=Ulrich Völkel
project.source.target=fuppes
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=fuppes Version 0.1
project.menu.group=Applications
project.menu.comment=fuppes Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	main.cpp\
	MediaServer.cpp\
	SharedConfig.cpp\
	UPnPDevice.cpp\
	Fuppes.cpp\
	UPnPService.cpp\
	Fuppes.h\
	MediaServer.h\
	SharedConfig.h\
	UPnPDevice.h\
	UPnPService.h\
	MessageBase.cpp\
	MessageBase.h\
	UPnPActions/UPnPBrowse.h\
	ContentDirectory/ContentDirectory.cpp\
	ContentDirectory/ContentDirectory.h\
	ContentDirectory/AudioItem.h\
	ContentDirectory/UPnPItem.h\
	ContentDirectory/UPnPObject.h\
	Presentation/PresentationHandler.cpp\
	Presentation/PresentationHandler.h\
	ContentDirectory/AudioItem.cpp\
	UPnPBase.cpp\
	UPnPBase.h\
	SharedLog.cpp\
	SharedLog.h\
	Presentation/Stylesheet.h\
	Presentation/Images/fuppes_small_png.cpp\
	Transcoding/LameWrapper.cpp\
	Transcoding/LameWrapper.h\
	Transcoding/VorbisWrapper.cpp\
	Transcoding/VorbisWrapper.h\
	Transcoding/FlacWrapper.cpp\
	Transcoding/FlacWrapper.h\
	Transcoding/MpcWrapper.cpp\
	Transcoding/MpcWrapper.h\
	Transcoding/WrapperBase.h\
	ContentDirectory/ImageItem.h\
	ContentDirectory/ImageItem.cpp\
	ContentDirectory/VideoItem.cpp\
	ContentDirectory/VideoItem.h\
	ContentDirectory/ContentDatabase.cpp\
	ContentDirectory/ContentDatabase.h\
	ContentDirectory/FileDetails.cpp\
	ContentDirectory/FileDetails.h\
	ContentDirectory/UPnPContainer.cpp\
	ContentDirectory/UPnPContainer.h\
	UPnPActions/UPnPBrowse.cpp\
	ContentDirectory/UPnPObjectFactory.cpp\
	ContentDirectory/UPnPObjectFactory.h\
	ConnectionManager/ConnectionManager.cpp\
	ConnectionManager/ConnectionManager.h\
	ContentDirectory/ContentDirectoryDescription.cpp\
	ConnectionManager/ConnectionManagerDescription.cpp\
	Presentation/Images/header_gradient_png.cpp\
	Presentation/Images/header_gradient_small_png.cpp\
	SSDP/MSearchSession.cpp\
	SSDP/MSearchSession.h\
	SSDP/NotifyMsgFactory.cpp\
	SSDP/NotifyMsgFactory.h\
	SSDP/SSDPCtrl.cpp\
	SSDP/SSDPCtrl.h\
	SSDP/SSDPMessage.cpp\
	SSDP/SSDPMessage.h\
	SSDP/UDPSocket.cpp\
	SSDP/UDPSocket.h\
	HTTP/HTTPClient.cpp\
	HTTP/HTTPClient.h\
	HTTP/HTTPMessage.cpp\
	HTTP/HTTPMessage.h\
	HTTP/HTTPServer.cpp\
	HTTP/HTTPServer.h\
	HTTP/HTTPRequestHandler.cpp\
	HTTP/HTTPRequestHandler.h\
	HTTP/HTTPParser.cpp\
	HTTP/HTTPParser.h\
	Transcoding/TranscodingCache.cpp\
	Transcoding/TranscodingCache.h\
	ContentDirectory/PlaylistFactory.cpp\
	ContentDirectory/PlaylistFactory.h\
	GENA/SubscriptionMgr.cpp\
	GENA/SubscriptionMgr.h\
	Transcoding/TranscodingMgr.cpp\
	Transcoding/TranscodingMgr.h\
	UPnPActions/UPnPAction.cpp\
	UPnPActions/UPnPAction.h\
	UPnPActions/UPnPActionFactory.cpp\
	UPnPActions/UPnPActionFactory.h\
	Common/Common.cpp\
	Common/Common.h\
	Common/Timer.cpp\
	Common/Timer.h\
	Common/UUID.cpp\
	Common/UUID.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=\
	posix\
	pthread
compiler.options.libraries.selected=1 1 
compiler.options.defines=
compiler.options.defines.selected=1 1 
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=-D__cplusplus
compiler.options.other.l.flags=-lpthread -lpcre
compiler.options.other.l.libs=

project.src.paths=
