// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 1B062792086AE8030084C55A;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 1B062797086AE80E0084C55A;
		executables = (
			1B062792086AE8030084C55A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					62,
					20,
					62,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148988861;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 148988861;
		};
		sourceControlManager = 1B062796086AE80E0084C55A;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/ulrich/Projects/fuppes;
		};
	};
	1B062792086AE8030084C55A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = fuppes;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B062796086AE80E0084C55A = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1B062797086AE80E0084C55A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1B06279C086AE85D0084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3331}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRect = "{{0, 787}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B06279D086AE85D0084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2477}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRect = "{{0, 2049}, {711, 428}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	1B06279E086AE85D0084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2225}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRect = "{{0, 1333}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B0627A7086AE8750084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1931}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRect = "{{0, 1437}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B0627B1086AE8950084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3891}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRect = "{{0, 286}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B0627B9086AE8950084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 884}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B0627BA086AE8950084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1147}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 167}, {711, 428}}";
			sepNavWindowFrame = "{{253, 43}, {750, 558}}";
		};
	};
	1B0627D7086AE8AE0084C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 993}}";
			sepNavSelRange = "{1093, 30}";
			sepNavVisRect = "{{0, 185}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1BFDA5FB089437B200D01BA4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1819}}";
			sepNavSelRange = "{2383, 35}";
			sepNavVisRect = "{{0, 868}, {459, 183}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			1B062792086AE8030084C55A,
		);
	};
}
