; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Free UPnP Entertainment Service
AppVerName=Free UPnP Entertainment Service 0.1
AppPublisher=fuppes development team
AppPublisherURL=http://sourceforge.net/projects/fuppes
AppSupportURL=http://sourceforge.net/projects/fuppes
AppUpdatesURL=http://sourceforge.net/projects/fuppes
DefaultDirName={pf}\fuppes
DefaultGroupName=Free UPnP Entertainment Service
LicenseFile=E:\Entwicklung\fuppes\trunk\COPYING
OutputDir=E:\Entwicklung\fuppes\trunk\setup
OutputBaseFilename=fuppes-0.1-win32-setup
SetupIconFile=
Compression=lzma
SolidCompression=true
ShowTasksTreeLines=true
ShowLanguageDialog=yes

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: ger; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\Entwicklung\fuppes\trunk\win32\fuppes.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\Entwicklung\fuppes\trunk\win32\iconv.dll; DestDir: {app}; Flags: ignoreversion
Source: E:\Entwicklung\fuppes\trunk\win32\pcre.dll; DestDir: {app}; Flags: ignoreversion
Source: E:\Entwicklung\fuppes\trunk\fuppes.cfg.example; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Free UPnP Entertainment Service; Filename: {app}\fuppes.exe
Name: {group}\{cm:UninstallProgram,Free UPnP Entertainment Service}; Filename: {uninstallexe}
Name: {userdesktop}\Free UPnP Entertainment Service; Filename: {app}\fuppes.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Free UPnP Entertainment Service; Filename: {app}\fuppes.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\fuppes.exe; Description: {cm:LaunchProgram,Free UPnP Entertainment Service}; Flags: nowait postinstall skipifsilent

